# hustedu-microservice

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/hn/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hn/api/config/: AppConfig.java
api-gateway/src/main/java/com/hn/api/security/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/hn/api/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/hn/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/hn/authenticationservice/config/: Constant.java  WebConfig.java
authentication-service/src/main/java/com/hn/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/java/com/hn/authenticationservice/dto/: UserResponse.java
authentication-service/src/main/java/com/hn/authenticationservice/service/: AuthService.java  JwtService.java
authentication-service/src/main/resources/: application-docker.properties  application.properties
authentication-service/src/test/java/com/hn/authenticationservice/: OrderServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/hn/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/hn/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
grafana/: grafana.db
prometheus/: prometheus.yml
proto/: pom.xml
proto/src/main/proto/: schema.proto
user-service/: pom.xml
user-service/src/main/java/com/hn/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hn/userservice/config/: Config.java  LocaleConfiguration.java  MongoDbConfig.java  WebClientConfig.java
user-service/src/main/java/com/hn/userservice/controller/: UserController.java
user-service/src/main/java/com/hn/userservice/exception/: UserNotFoundException.java  UsernameAlreadyExistException.java
user-service/src/main/java/com/hn/userservice/exception/common/: ApiRequestException.java  BusinessException.java  ExceptionControllerAdvice.java  ServiceError.java  ServiceException.java  SysException.java
user-service/src/main/java/com/hn/userservice/grpcservice/: UserGrpcServerService.java
user-service/src/main/java/com/hn/userservice/model/: Student.java  Teacher.java  User.java  UserInfo.java
user-service/src/main/java/com/hn/userservice/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
user-service/src/main/java/com/hn/userservice/repository/generic/: AbstractRepository.java  AbstractRepositoryImpl.java  CrudRepository.java  ReadOnlyRepository.java
user-service/src/main/java/com/hn/userservice/repository/impl/: StudentRepositoryImpl.java  TeacherRepositoryImpl.java  UserRepositoryImpl.java
user-service/src/main/java/com/hn/userservice/response/: CommonResponse.java  ErrorResponse.java  Response.java  ResponseUtils.java
user-service/src/main/java/com/hn/userservice/service/: UserService.java
user-service/src/main/java/com/hn/userservice/service/component/: I18nMessageHelper.java
user-service/src/main/resources/: application-dev.properties  application.properties
user-service/src/main/resources/banner/: banner-dev.txt  banner-prod.txt
user-service/src/main/resources/i18n/: errmessages_en.properties  errmessages_vi.properties
user-service/src/test/java/com/hn/orderservice/: OrderServiceApplicationTests.java
