spring.banner.location=/banner/banner-dev.txt

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin,base-url= http://localhost:9411
spring.sleuth.sampler.probability=1.0

grpc.server.port = 9000



